{
    //Autocompletado dentro de templates
    "emmet.includeLanguages": {
        "django-html": "html",
        "jinja-html": "html"
    },
    "[django-html]": {
        "editor.defaultFormatter": "monosans.djlint",
        "editor.quickSuggestions": {
            "comments": true,
            "other": true,
            "strings": true
        },
        "editor.detectIndentation": false,
        "editor.tabSize": 2,
        "editor.wordWrap": "on",
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": "on"
    }
}